# REQUIRED MODULE SETTINGS

MODULE_NAME=questdb
MODULE_TYPE=Output

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
INGRESS_HOST=0.0.0.0
INGRESS_PORT=80

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

QUEST_URL=http://localhost:9000
TABLE_NAME=mytable
COLUMNS=temperature, location
LABELS=filterTemp, sensorLocation
